# quant4s

./: README.md  TODO  pom.xml  run.bat  stock_list.csv
common/: pom.xml
deeplearn/: pom.xml
domain/: pom.xml
engine/: pom.xml
engine/src/main/scala/org/quant4s/: MainApp.scala
engine/src/main/scala/org/quant4s/actors/securitySelection/: FinanceIndiActor.scala  SIManagerActor.scala  SectorIndiActor.scala  SelectionInterpreterActor.scala  SmallMarketValueCSMActor.scala  package.scala
engine/src/main/scala/org/quant4s/actors/strategy/: OrderActor.scala  StrategiesManagerActor.scala  StrategyActor.scala
engine/src/main/scala/org/quant4s/rest/: DataService.scala  FlashServer.scala  HttpServer.scala  PickerService.scala  StrategyService.scala  TradeAccountService.scala
engine/src/main/scala/org/quant4s/risk/: BaseRisk.scala  BlankListRisk.scala
engine/src/test/scala/org/quant4s/rest/: BackTestServiceSpec.scala  DataServiceSpec.scala  OrderServiceSpec.scala  RoutingSpec.scala  TradeAccountServiceSpec.scala
indicators/: pom.xml
indicators/src/test/resources/datas/: spy_adxr.txt  spy_atr.txt  spy_obv.txt
mds/: pom.xml
mds/src/main/resources/: application.conf  model1.mdl  model1.txt
monitor/: pom.xml
monitor/src/html/: ZmqSocket.as  ZmqSocketMain.as  ZmqSocketMain.swf  backtest.html  config.rb  crossdomain.xml  index.html  index2.html  temp.html
monitor/src/html/.sass-cache/0eb1ebfcc9530eb4cf0017ba71ccd97d298fae0c/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
monitor/src/html/.sass-cache/54acd16d148ab255dce87c2d417da4022d58a5fd/: ie.scssc  print.scssc  screen.scssc
monitor/src/html/.sass-cache/5572b0f2a4274dc1d70e5630591e1e17a72b1cb0/: _bootstrap.scssc
monitor/src/html/.sass-cache/5d2fb7ad40fba61d4cbfe50f698a39b9c2f9a74a/: _css3.scssc  _reset.scssc  _support.scssc
monitor/src/html/.sass-cache/69f8cef4881a217a7e100f4543f75bba9c9d80f2/: _hacks.scssc
monitor/src/html/.sass-cache/788781889a82f70c40cd727a93cd5c8e72ca5836/: _animation.scssc  _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc  _user-interface.scssc
monitor/src/html/.sass-cache/8dff83a7d5d63e8768ae5c17d29710e85956a43f/: _utilities.scssc
monitor/src/html/.sass-cache/9aae917d3038bb8930c1d4d8e7c4e3035de581fa/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
monitor/src/html/.sass-cache/c66702178c1041664f147fb9f9593d634244d2ff/: _mixin.scssc  _modal_dialog.scssc  ie.scssc  main.scssc  print.scssc  screen.scssc
monitor/src/html/assets/css/: animate.min.css  invoice-print.min.css  style-responsive.css  style-responsive.min.css  style.css  style.min.css
monitor/src/html/css/: app-2.css  app.css  main.css  screen.css  vendor.css
monitor/src/html/js/: ZmqSocket.js  account.js  all.js  analysis.js  app.js  controllers.js  directive.js  filter.js  provider.js  router.js  sample.js
monitor/src/html/sass/: _mixin.scss  _modal_dialog.scss  main.scss
monitor/src/html/tools/: ZmqSocket.swf  ZmqSocketMain.swf
monitor/src/html/views/: _help.html  _login.html  _strategy_backtest_detail.html  _strategy_backtest_list.html  demo.html
monitor/src/html/views/account/: account.connect.confirm.html  account.info.html  account.list.html  account.remove.confirm.html  account.setting.html
monitor/src/html/views/analysis/: analysis.list.html  analysis.panel.html
monitor/src/html/views/auth/: permission.deny.dialog.html
monitor/src/html/views/backtest/: backtest.detail.html  backtest.list.html  detail.indicator.html  detail.order.html
monitor/src/html/views/components/: header.html  login.html  sidebar.html
monitor/src/html/views2/: dd.html
mq/: pom.xml
mq/src/main/scala/org/quant4s/: MessageQueuePublishServerActor.scala
mq/src/main/scala/org/quant4s/kafka/: KafkaPublisherActor.scala  MarketDataProducer.scala
mq/src/main/scala/org/quant4s/zeromq/: ZeroMQReqRspServerActor.scala  ZeroMQServerActor.scala  ZeroMQSubPubServerActor.scala
src/main/resources/: application.conf  dev.conf  init_strategy.json  logback.xml  order.json  stock.list.csv
src/main/resources/license/: akka.lic  jzeromq.lic  quickfixs.lic  scalanda.lic  slick.lic
src/main/scala/quanter/: Asserts.scala  CommonExtensions.scala  GlobalEnums.scala  MainApp.scala  TimeSpan.scala
src/test/resources/: application.conf
src/test/resources/datas/: spy_tradebar.csv  spy_tradebar_parting.csv  spy_with_indicators.txt  spy_with_stoch12k3.txt
src/test/scala/quanter/: QuanterUnitSpec.scala
tds/: pom.xml
trader/: pom.xml
trader/src/main/scala/org/quant4s/actors/trade/ctp/: package.scala
trader/src/main/scala/org/quant4s/actors/trade/xSpeedSec/: XSpeedSecBrokerageActor.scala
(+542 files in other folders)
