<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quant4s</groupId>
    <artifactId>quant4s</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>common</module>
        <module>tds</module>
        <module>engine</module>
        <module>mq</module>
        <module>dist</module>
        <module>domain</module>
        <module>indicators</module>
        <module>mds</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <akka.version>2.3.15</akka.version>
        <spray.version>1.3.2</spray.version>
        <slick.version>3.1.1</slick.version>
        <json4s.version>3.3.0</json4s.version>
        <tototoshi.version>1.3.0</tototoshi.version>
        <logback.version>1.1.6</logback.version>
        <slf4s.version>1.7.13</slf4s.version>
        <slick.version>2.1.0</slick.version>
        <scalatest.version>3.0.0</scalatest.version>
        <quartz.version>2.2.3</quartz.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.plugin.version>2.5.3</release.plugin.version>
        <site.plugin.version>3.4</site.plugin.version>
        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
        <project-info-reports.plugin.version>2.9</project-info-reports.plugin.version>
        <compiler.plugin.version>3.5</compiler.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta8</sbt-compiler.plugin.version>

        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>mds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>indicators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>tds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quant4s</groupId>
                <artifactId>mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- apache -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.compat.version}</artifactId>
                <version>0.10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.sclasen</groupId>
                <artifactId>akka-kafka_${scala.compat.version}</artifactId>
                <version>0.2.1</version>
            </dependency>

            <!-- akka -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-kafka_${scala.compat.version}</artifactId>
                <version>0.14</version>
            </dependency>

            <!-- message queue -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-zeromq_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jzeromq</groupId>
                <artifactId>zmq-jni</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>akka-rabbitmq_${scala.compat.version}</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sclasen</groupId>
                <artifactId>akka-kafka_${scala.compat.version}</artifactId>
                <version>0.2.1</version>
            </dependency>


            <!-- spray -->
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-io_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-routing_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-caching_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-client_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-servlet_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>

            <!-- slick -->
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_${scala.compat.version}</artifactId>
                <version>${slick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_${scala.compat.version}</artifactId>
                <version>${slick.version}</version>
            </dependency>


            <!-- log -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4s</groupId>
                <artifactId>slf4s-api_${scala.compat.version}</artifactId>
                <version>${slf4s.version}</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_${scala.compat.version}</artifactId>
                <version>2.4.16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-testkit_${scala.compat.version}</artifactId>
                <version>${spray.version}</version>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.compat.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick-testkit_${scala.compat.version}</artifactId>
                <version>${slick.version}</version>
            </dependency>

            <!-- 交易接口 -->
            <dependency>
                <groupId>org.quickfix</groupId>
                <artifactId>quickfixj</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>ctp.java</groupId>
                <artifactId>jctp-win</artifactId>
                <version>6.3.6_20150515</version>
            </dependency>
            <!--           <dependency>
               <groupId>com.hundsun</groupId>
               <artifactId>mcsdk-ext</artifactId>
               <version>1.1.4</version>
           </dependency>
           <dependency>
               <groupId>com.hundsun</groupId>
               <artifactId>t2sdk-ext</artifactId>
               <version>1.1.15</version>
           </dependency>
           -->

            <!-- 数据库 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.192</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>

            <!-- 其他三方组件 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tototoshi</groupId>
                <artifactId>scala-csv_${scala.compat.version}</artifactId>
                <version>${tototoshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.etaty</groupId>
                <artifactId>rediscala_${scala.compat.version}</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>jni-common</artifactId>
                <version>v0.0.1_20160621</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>